  VITE_APIKEY=AIzaSyAsfvjLuhc1knPCdvOGqfD4a0vAMpnG_rw
  VITE_AUTHDOMAIN=digitalsound24.firebaseapp.com
  VITE_PROJECTID=digitalsound24
  VITE_STORAGEBUCKET=digitalsound24.appspot.com
  VITE_MESSAGINGSENDERID= 553184583532
  VITE_APPID= 1:553184583532:web:ef5a3c8adff97ef8345d49